<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#FFFFFF">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/card_design"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/cardViewNameEvent"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Солдатская каша в честь 9 мая"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textStyle="bold" />
            <ImageButton
                android:onClick="DelitEvent"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delit_event"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Закончилось"
                    android:textColor="#f45042" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cardViewImage"
                        android:layout_width="140dp"
                        android:layout_height="120dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Тип события"
                            android:textColor="#7B7B7B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cardViewTypeEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Питание"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Количество людей"
                            android:textColor="#7B7B7B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cardViewNumberPersons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Адрес"
                            android:textColor="#7B7B7B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cardViewAdress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ул.Достоевского, д.132, кв. 32"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_event"
                    android:textAllCaps="false"
                    android:textColor="#000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/play_event"
                    android:textAllCaps="false"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>