<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HelpEvent.createwind"
    android:background="#FFF">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактирование"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Название"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/newTextName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextregistration"
                android:paddingLeft="10dp"
                android:text="Солдатская каша в честь 9 мая!"
                android:textColor="#000"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Место"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/newPlaceEvent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextregistration"
                android:paddingLeft="10dp"
                android:text="ул.Достаевского, д 132, кв.32"
                android:textColor="#000"
                android:textSize="12sp" />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:background="@drawable/createplace"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Тип события"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/newTypeEvent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextregistration"
                android:paddingLeft="10dp"
                android:text="Питание"
                android:textColor="#000"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Количество людей"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="CheckPlus"
                    android:background="@drawable/plus"/>

                <EditText
                    android:id="@+id/newNumberEvent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#000" />
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="CheckMinus"
                    android:background="@drawable/minus"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ограничения по полу"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мужчины"
                    android:gravity="center"
                    android:textColor="#000"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женщины"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"/>
                <CheckBox
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/addevent"
        android:padding="15sp"
        android:onClick="CreateEvent"
        android:layout_marginBottom="20dp"
        android:textColor="#FFF"
        android:textSize="18sp" />
</LinearLayout>