<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".RegOne">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Кто вы?"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"/>
    <ImageButton
        android:layout_weight="1"
        android:onClick="OrgButtonClick"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@drawable/org" />
        <Button
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:onClick="VolButtonCLick"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/vol" />
        <Button
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:onClick="VolButtonCLick"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/repeat" />
        <Button
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <TextView
        android:textColor="#000"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Шаг 1 из 2"
        android:textSize="20sp"/>

</LinearLayout>