<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Мои места" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Мои события" />
        <item
            android:id="@+id/FUQ"
            android:title="FAQ" />
        <item
            android:id="@+id/maps"
            android:title="Карта" />
        <item
            android:id="@+id/aboutProgram"
            android:title="О программе" />
    </group>


</menu>
